# ghostty configuration file

# window
background-opacity=0.825
window-decoration=false
background-blur-radius=20
window-padding-x=0
window-padding-y=0
window-padding-balance=true

# cursor
cursor-style="block"
shell-integration-features=no-cursor
cursor-style-blink=true

# font
font-family="JetBrainsMono Nerd Font Mono"
font-style="Medium"
font-style-bold="Bold"
font-style-italic="Medium Italic"
font-style-bold-italic="Bold Italic"
font-size=14
font-feature="-calt"
font-feature="-liga"
font-feature="-dlig"

# theme
palette=0=#131d2c
palette=1=#f05b50
palette=2=#89d354
palette=3=#e4b763
palette=4=#2677c9
palette=5=#e26be2
palette=6=#32d4e8
palette=7=#abb2bf
palette=8=#3a445a
palette=9=#e5646e
palette=10=#95dc55
palette=11=#ffe763
palette=12=#60a4ec
palette=13=#c678dd
palette=14=#60b6cb
palette=15=#abb2bf

foreground=#abb2bf
background=#051431

# terminal
mouse-hide-while-typing=true
macos-option-as-alt="left"
