# FONT
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

disable_ligatures always
font_features FiraCodeNFM-Bold -liga -calt
font_features FiraCodeNFM-Light -liga -calt
font_features FiraCodeNFM-Med -liga -calt
font_features FiraCodeNFM-Reg -liga -calt
font_features FiraCodeNFM-Ret -liga -calt
font_features FiraCodeNFM-SemBd -liga -calt

# CURSOR
cursor #8a94a9
cursor_text_color #e8e8e8
cursor_shape block
shell_integration no-cursor

# MOUSE
mouse_hide_wait 3.0

# WINDOW
hide_window_decorations titlebar-only
macos_titlebar_color #051431
macos_show_window_title_in none

# BACKGROUND
# background_image ~/.config/nvim/bg/code-1.png
# background_image_layout cscaled
background_opacity 0.825
background_blur 35
dynamic_background_opacity yes
background_tint 0.975

# THEMES
selection_foreground #abb2bf
selection_background #323844
foreground #abb2bf
background #051431

color0 #131d2c
color8 #3a445a
color1 #e5646e
color9 #e5646e
color2  #89d354
color10 #8ac16f
color3  #e4b763
color11 #e4b763
color4  #2677c9
color12 #38a3e9
color5  #c678dd
color13 #c678dd
color6  #32d4e8
color14 #32d4e8
color7  #abb2bf
color15 #abb2bf

# OTHER
macos_option_as_alt left
map cmd+k
