# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap
bind C-r source-file ~/.tmux.conf
bind C-n switch-client -n
bind C-p switch-client -p
bind C-h choose-tree
bind C-j choose-session
bind C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind C-o new

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Settings
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


