# Prefix
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# Remap
bind C-r source-file ~/.tmux.conf
bind C-n switch-client -n
bind C-p switch-client -p
bind C-h choose-tree
bind C-j choose-session


# Settings
set -s escape-time 0
setw -g mode-keys vi

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

