# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap
bind C-r source-file ~/.tmux.conf
bind C-n switch-client -n
bind C-p switch-client -p
bind C-f run-shell "tmux neww tmux-sessionizer"
bind C-o new

# Pane
bind C-s split-window -v -p 30
bind C-i split-window -h -p 25
bind C-k resize-pane -Z
bind C-j last-pane \; resize-pane -Z
bind C-l resize-pane -Z \; last-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind C-h choose-window 'join-pane -h -s "%%"'
bind C-v choose-window 'join-pane -s "%%"'

# Settings
set -s escape-time 0
set -g base-index 1
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

